1 Антон |Смирнов  |+79223456785| 20.10.2000|ava.jpg     |"я крутой"
2 Пётр  |Иванов   |88005553535 | 09.05.2010|cool_car.png|NULL
3 Иван  |Петров   |+79161234567| 15.03.1995|profile.png |"люблю программировать"
4 Мария |Кузнецова|+79224567890| 22.07.1988|NULL 	|"новичок в Laravel"
5 Ольга |Соколова |+79001234567| 30.12.2001|avatar5.jpg |"любительница котов"
6 Сергей|Николаев |+79876543210| 07.11.1985|NULL |"профессиональный разработчик"
7 Анастасия|Морозова |+79223754689| 18.04.1992|photo7.png |"хочу учиться программированию"
8 Дмитрий|Волков |+79165478902| 12.09.1990|avatar8.png |NULL

chats
1|1|2|0
2|4|8|1

messages
1|"Привет, как дела?"|12:48:09_11.10.2025|NULL|2

приве  -> 8f3u4f9joedrgerg
привет -> rhd389td54t487thrhd389td54t487thrhd389td54t487th
md5
sha256
